<?php
return array (
  'audit-failed-self' => 'You Cannot Audit the information that be submited by yourself.',
  'audit-failed-status' => 'Cannot Audit: Change status failed.',
  'audited' => 'Audited',
  'Audited-fail' => 'Audit fail',
  'Audited-success' => 'Audit success',
  'canceled' => 'Canceled',
  'Canceled-fail' => 'Cancel fail',
  'Canceled-success' => 'Cancel success',
  'change-status-fail' => 'Change audit status to :status fail.',
  'change-status-success' => 'Change audit status to :status success.',
  'created_at' => 'created time',
  'id' => 'ID',
  'in-auditting' => 'In Auditting',
  'rejected' => 'Rejected',
  'Rejected-fail' => 'Reject fail',
  'Rejected-success' => 'Reject success',
  'status' => 'status',
  'updated_at' => 'updated time',
);