<?php
return array (
  'administrator' => '管理员',
  'admin_user_id' => '管理员ID',
  'amount' => '金额',
  'auditor' => '审核者',
  'auditor_id' => '审核者',
  'batch-verified' => '充值申请批量审核成功，审核 :total 条，成功 :success-count',
  'created_at' => '创建时间',
  'creator' => '创建者',
  'creator_id' => '创建者',
  'deposit-create-failed' => '充值申请提交失败：:reason',
  'deposit-created' => '充值申请已提交，向 :username :type :amount 元',
  'deposit-success' => '充值成功',
  'id' => 'ID',
  'is_tester' => '是否测试',
  'note' => '备注',
  'status' => '状态',
  'status-deposit-error' => '充值失败',
  'status-deposit-success' => '充值成功',
  'status-not-verified' => '审核中',
  'status-refused' => '已拒绝',
  'status-verified' => '已审核',
  'transaction_description' => '账变类型',
  'transaction_type_id' => '账变类型ID',
  'updated_at' => '更新时间',
  'username' => '用户名',
  'user_id' => '用户ID',
  'verified' => '手动充值申请已审核通过，:username 将在稍后收到 :amount 元',
  'verify-faild' => '充值申请审核失败，请重试',
);